body {
  background-color: #BEE5BF;
  background-attachment: fixed;
}

.faq h2 {
  color: #4d6144;
  text-align: center;
}

hr {
  margin-bottom: 0px;
  margin-top: 0px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto-fill 50px;
  grid-gap: 5px;
  grid-template-areas:
  'header'
  'faq'
  'footer';
}


.item1 {
  grid-area: header;
}

.faq {
  grid-area: faq;
}

.instructions {
  grid-area: instructions;
}


.main-footer {
  grid-area: footer;
}

.logoAndHeader {
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.description {
  padding: 40px;
  font-size: 120px;
}

h1 {
  margin: 0px;
  margin-left: 30px;
}

h2 {
  font-size: 100px;
  font-family: "Yusei+Magic", sans-serif;
  font-weight: bold;
}

 /*navigation */
.item1 {
  text-align: center;
  background-color: #1E3F20;
  color: white;
}
.navbar {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 .navbar {
     font-size: 50px;
     background-color: #4A7856;
     border: 1px solid rgba(0, 0, 0, 0.2);
     padding-bottom: 10px;
 }

 .main-nav a:hover {
    color: white;
    background-color: #345830;
 }

 .main-nav {
     list-style-type: none;
     display: none;
 }

.nav-links {
    font-size: 50px;
}

 .nav-links,
 .nav-menu {
     text-decoration: none;
     color: rgba(255, 255, 255, 0.7);
 }

 .main-nav li {
     text-align: center;
     margin: 5px auto;
 }

 .nav-menu {
     display: inline-block;
     font-size: 50px;
 }

 .navbar-toggle {
     cursor: pointer;
     color: rgba(255, 255, 255, 0.8);
     font-size: 50px;
     padding: 20px 300px 20px 300px;
 }

 .active {
     display: block;
 }

header h1 {
  font-size: 200px;
  font-family: 'Anton', sans-serif;
}

div p {
  font-family: 'Sriracha', cursive;
}

/* FAQ section */

.faq {
  opacity: 50%;
}

.faqDetails li {
  background-color: white;
  padding: 20px;
  margin: 30px;
  margin-right:50px;
  border: 5px solid #85947e;
  border-radius: 15px;
  list-style: none;
}

.faqDetails li h5 {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.faqDetails li p {
  font-size: 30px;
  margin-bottom: 10px;
}

/* button */

.btn {
    padding: 10px 30px 10px 30px;
    margin-left: 400px;
    margin-bottom: 50px;
}

/* footer elements */
.main-footer {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  height: 25px;
  background-color:  #345830;
  padding:20px;
  position: static;
  left: 0;
  bottom: 0;
}

.instaLogo p {
  font-size: 20px;
  display:inline;
  font-family: 'Architects Daughter', cursive;
  color: #6eeb34;
}

.instaLogo a i {
  color: white;
}

.main-footer span{
  color: #6eeb34;
}

/* media query */
@media (min-width: 1000px) {

/* font size */
  .item h2 {
    font-size: 40px;
  }

  .item p {
    font-size: 20px;
  }

  hr {
    display: none;
  }

  .nav-menu,
  .nav-links {
    font-size: 20px;
  }

.navbar {
   display: flex;
   justify-content: center;
   padding-bottom: 0;
   height: 50px;
   align-items: center;
}

.main-nav {
   display: flex;
   margin-right: 30px;
   flex-direction: row;
   justify-content: flex-end;
}

.main-nav li {
   margin: 0;
}


.nav-links {
   margin-left: 40px;
   padding: 23px 30px 3px 30px;
}

.nav-menu {
   margin-top: 0;
}

.navbar-toggle {
   display: none;
}

.nav-links:hover {
   color: rgba(255, 255, 255, 1);
   background-color: #00cccc;
}

  .item1 p {
    font-size: 50px;
  }

  .container {
    max-width: 1280px;
    max-height: 720px;
    grid-template-rows: 1fr auto-fill 50px;
    grid-template-areas:
    'header'
    'faq'
    'footer';
  }

  .item {
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    flex-direction: column;
    max-height: 500px;
  }

/* btn */
.btn {
    padding: 10px 30px 10px 30px;
    margin-left: 600px;
    margin-bottom: 50px;
}

}
